PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@portfolio.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
TOKEN_SECRET=APP_USR-2056383717015891-121803-b69aaba5c3cc14ae34986d5b3a5004ca-235357183
FRONTEND_URL=http://localhost:3000
