PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@portfolio.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:3000
